Q.1 Multiple of 2:-
void print(int i , int n){
  if(i>n){
    return;
  }
  cout<<i<<endl;
  print(i+2 , n);
}
int main(){
  int i = 2;
  print(i,20);
  return 0;
}
***************************************************************************************************************************************************************************
Q.2 Sum of Digits:-
class Solution{ 
    void solve(int n, int &sum){
        if(n==0){
          return;
        }
        int rem=n%10;
        sum=sum + rem;
        solve(n/10,sum);
    }
 public:
   int sumOfDigits(int n){
      int sum=0;
      solve(n,sum);
      return sum;
   }
};
**************************************************************************************************************************************************************************
Q.3 Factorial:-
class Solution {
    int fact(int n){
        if(n==0){
            return 1;
        }
            
            return n*fact(n-1);
        
    }
  public:
    int factorial(int n) {
        return fact(n);
    }
};
**********************************************************************************************************************************************************************
Q.4 Binary Search:-
using namespace std;

int binarySearch(int arr[], int target, int s, int e) {
    if (s > e) {
        return -1;
    }

    int mid = (s + e) / 2;

    if (arr[mid] == target) {
        return mid;
    }
    else if (arr[mid] < target) {
        return binarySearch(arr, target, mid + 1, e);
    }
    else {
        return binarySearch(arr, target, s, mid - 1);
    }
}

int main() {
    int arr[5] = {1, 2, 3, 4, 5};
    int target;

    cin >> target;

    int ans = binarySearch(arr, target, 0, 4);

    if (ans != -1) {
        cout << "Element found at idx: " << ans;
    }
    else {
        cout << "Element not found";
    }

    return 0;
}
***********************************************************************************************************************************************************************
Q.5 Reverse array:-
#include <iostream>
using namespace std;
void reverseArray(int arr[], int i, int j){
  if(i>j){
    return;
  }
  swap(arr[i], arr[j]);
  reverseArray(arr,i+1,j-1);
}
int main() 
{
    int arr[5] = {1,2,3,4,5};
    int n = 5;
    reverseArray(arr,0,n-1);
    for(int i=0; i<n; i++){
      cout<<arr[i]<<" ";
    }
    return 0;
}
************************************************************************************************************************************************************************
