class Solution {
public:
    int maxSubarraySum(vector<int>& arr, int k) {

        int i = 0;
        int j = 0;

        int curr_sum = 0;
        int max_sum = INT_MIN;

        int n = arr.size();

        while(j < n) {

            curr_sum = curr_sum + arr[j];

            // Window size less than k
            if(j - i + 1 < k) {
                j++;
            }

            // Window size equals k
            else if(j - i + 1 == k) {

                max_sum = max(max_sum, curr_sum);

                // Remove first element of window
                curr_sum = curr_sum - arr[i];

                i++;
                j++;
            }
        }

        return max_sum;
    }
};
