Q.1 Binary Tree Inorder Traversal:-
class Solution {
    void solve(TreeNode *root, vector<int>&arr){
        //base case
        if(root==NULL){
            return;
        }
        solve(root -> left, arr);
        arr.push_back(root->val);
        solve(root -> right, arr); 
    }
public:
    vector<int> inorderTraversal(TreeNode  *root) {
     vector<int>arr;

     solve(root,arr);
     return arr;   
    }
};
*************************************************************************************************************************************************************************
Q.2 Binary Tree Preorder Traversal:-
class Solution {
    void solve(TreeNode *root, vector<int>&arr){
        //base case
        if(root == NULL){
            return;
        }
        arr.push_back(root->val);
        solve(root->left,arr);
        solve(root->right,arr);
    }
public:
    vector<int> preorderTraversal(TreeNode* root) {
    vector<int>arr;

     solve(root,arr);
     return arr;         
    }
};
************************************************************************************************************************************************************************
Q.3 Binary Tree Postorder Traversal:
class Solution {
     void solve(TreeNode *root, vector<int>&arr){
        //base case
        if(root == NULL){
            return;
        }
        solve(root->left,arr);
        solve(root->right,arr);
        arr.push_back(root->val);
    }
public:
    vector<int> postorderTraversal(TreeNode* root) {
     vector<int>arr;

     solve(root,arr);
     return arr;     
    }
};
**********************************************************************************************************************************************************************
Q.4 Binary Tree Paths:-
class Solution {
    void solve(TreeNode *root, string path, vector<string>&ans){
        //base case
        if(root == NULL){
            return;
        }
        path += to_string(root->val);
        if(root->left == NULL && root->right == NULL){
            ans.push_back(path);
        }
        else{
            solve(root->left,path + "->",ans);
            solve(root->right,path + "->",ans);
        }
    }
public:
    vector<string>binaryTreePaths(TreeNode* root) {
    vector<string>ans;

     solve(root,"",ans);
     return ans;         
    }
};
**********************************************************************************************************************************************************************
